{
  "name": "qujiang-ecological-patrol",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:h5": "vite --host",
    "preview:h5": "vite preview --host --port 8080",
    "build:h5": "vite build",
    "dev:mp-weixin": "vite build --watch --mode mp-weixin",
    "build:mp-weixin": "vite build --mode mp-weixin",
    "build": "uni build -p uniapp"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@turf/turf": "^7.3.1",
    "crypto-js": "^4.2.0",
    "html2canvas": "^1.4.1",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.3.2",
    "@dcloudio/uni-components": "^3.0.0-alpha-3000020210521001",
    "@dcloudio/vite-plugin-uni": "^3.0.0-alpha-4020420240930001",
    "vite": "^5.2.8"
  },
  "overrides": {
    "@vue/shared": "3.5.26",
    "@vue/compiler-core": "3.5.26",
    "@vue/compiler-dom": "3.5.26",
    "@vue/compiler-sfc": "3.5.26",
    "@vue/compiler-ssr": "3.5.26",
    "@vue/server-renderer": "3.5.26"
  }
}
